# 1번퀴즈
# 사용자의 나이를 입력받아, 그 사람이 태어난 연도를 계산하여 출력하는 프로그램
# 예시 : "나이가 20살 이라면, 출생년도는 2003년입니다."
age = int(input('나이 입력 : '))
print(f"나이 : {age}, 출생년도 : {2024 - age + 1}")

# 2번퀴즈
# 정사각형 넓이 프로그램
# 한변의 길이를 입력받아서, 정사각형의 넓이를 구하는 프로그램을 만드세요
# 예시 : "한변의 길이가 4cm라면, 넓이는 16cm2입니다."
length = int(input('한변의 길이 : '))
print(f"한변의 길이 : {length}cm, 넓이 : {length**2}cm^2")

#3번 퀴즈 밑변과 높이
base = int(input('밑변의 길이 : '))
height = int(input('높이의 길이 : '))
print(f"밑변 : {base}, 높이 : {height}, 정삼각형의 넓이 : {int(base*height*0.5)}")

#4번 퀴즈 정수분리기 프로그램
#"사용자로부터 10000부터 99999사이의 정수를 입력받아 각 자리수를 분리하여 출력하는
#프로그램 예를들어 입력값이 12345라면, 각자리수 1만2천3백4십5를 출력해야 합니다"

num = int(input("10000~99999 사이 정수 입력:"))
ten_thousands = num // 10000
thousands = (num % 10000) // 1000
hundred = (num % 1000) // 100
ten = (num % 100) // 10
one = (num % 10)
print(f"{ten_thousands}만 {thousands}천 {hundred}백 {ten}십 {one}원")

#5번 시간변환기 프로그램
#사용자로부터 양의정수를 입력받아 해당 정수를 시:분:초 형태로 변환
# 입력받은 정수는 초단위로 가정

time = int(input("시간 입력:"))
hour = time // 3600
min = (time % 3600) // 60
sec = time % 60
print(f"{hour}시 {min}분 {sec}초")

#6번 100의 자리 추출기 프로그램
#사용자로부터 10000부터 99999사이의 양의 정수 n을 입력받아,
#해당정수의 100의 자리 값을 출력
# 예를들어 입력값이 12345라면, '3'이 100의 자리값으로 출력

num1 = int(input("10000 ~ 99999 사이 정수 입력:"))
print(f"{(num1 // 100) % 10}")