'''
연습문제2)
50000원짜리 물건을 할부로 구입한 뒤 매달
내는 돈을 계산해서 보여주는 프로그램
할부 개월은 사용자로 부터 입력받도록 구성
할부 개월 입력 >>>5
매달 내는 돈은 (price/할부개월수)
결과 : 매달내는 돈은 10000.0원 입니다
'''

div_month = int(input('할부 개월 입력 >>> '))
price = 50000;
print('매달내는 돈은',price//div_month,'원 입니다');